APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fAQuMJpct57YYnkAf3JIt4u6JcYwMDXJrxDcspocQKc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vegan
DB_USERNAME=root
DB_PASSWORD=root
